<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorInterpolation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CharlieBrownchristmas2" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-Ok-r9A">
                                <rect key="frame" x="0.0" y="0.0" width="1149" height="770"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-I1-BCz" userLabel="lineView" customClass="LineView" customModule="ColorInterpolation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-Rv-Tm6">
                                <rect key="frame" x="89" y="195" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Christmas" image="13-1"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYA-lO-FvI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ln-tW-Lcb">
                                <rect key="frame" x="29" y="360" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Linus" image="37-1"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXj-kE-8rU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="300-2j-pkP">
                                <rect key="frame" x="20" y="44" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tree" image="10-1"/>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dJ-O4-VKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ge6-Ok-r9A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5xf-Ox-AN0"/>
                            <constraint firstItem="VyH-I1-BCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kj6-dK-R2m"/>
                            <constraint firstItem="Ge6-Ok-r9A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="2" id="LBe-zG-coy"/>
                            <constraint firstItem="Ge6-Ok-r9A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZtH-xi-zWR"/>
                            <constraint firstAttribute="bottom" secondItem="VyH-I1-BCz" secondAttribute="bottom" id="lSK-ks-CPZ"/>
                            <constraint firstAttribute="trailing" secondItem="VyH-I1-BCz" secondAttribute="trailing" id="ucb-T9-XrO"/>
                            <constraint firstAttribute="trailing" secondItem="Ge6-Ok-r9A" secondAttribute="trailing" constant="-125" id="v1W-4x-mlO"/>
                            <constraint firstItem="VyH-I1-BCz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vbD-oY-Zqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="christmas" destination="3cL-Rv-Tm6" id="adI-fJ-LC7"/>
                        <outlet property="lineView" destination="VyH-I1-BCz" id="MoQ-NJ-8yB"/>
                        <outlet property="linus" destination="4Ln-tW-Lcb" id="VAU-AS-4rK"/>
                        <outlet property="tree" destination="300-2j-pkP" id="vap-8x-VvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.84375" y="57.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="10-1" width="605" height="605"/>
        <image name="13-1" width="616" height="552"/>
        <image name="37-1" width="554" height="629"/>
        <image name="CharlieBrownchristmas2" width="1000" height="600"/>
    </resources>
</document>
